\begin{thebibliography}{1}

\bibitem{prediction}
Stock market prediction.
\newblock \url{https://en.wikipedia.org/wiki/Stock_market_prediction}.
\newblock Accessed: 2022-07-16.

\bibitem{LSTM}
Long short-term memory.
\newblock
  \url{https://en.wikipedia.org/wiki/Long_short-term_memory#/media/File:LSTM_Cell.svg}.
\newblock Accessed: 2022-07-19.

\bibitem{LSTMexplained}
Gentle introduction long short-term memory networks.
\newblock
  \url{https://machinelearningmastery.com/gentle-introduction-long-short-term-memory-networks-experts/#:~:text=Long%20Short%2DTerm%20Memory%20(LSTM,complex%20area%20of%20deep%20learning.}
\newblock Accessed: 2022-07-19.

\bibitem{LSTMexplained1}
Introduction to long short-term memory.
\newblock
  \url{https://www.analyticsvidhya.com/blog/2021/03/introduction-to-long-short-term-memory-lstm/}.
\newblock Accessed: 2022-07-19.

\bibitem{normalize}
Why data should be normalized before training a neural network.
\newblock
  \url{https://towardsdatascience.com/why-data-should-be-normalized-before-training-a-neural-network-c626b7f66c7d#:~:text=Among%20the%20best%20practices%20for,and%20leads%20to%20faster%20convergence.}
\newblock Accessed: 2022-07-22.

\end{thebibliography}
