\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Definition}{1}{section.1}\protected@file@percent }
\newlabel{eq.rmse}{{1}{1}{Project Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\citation{LSTM}
\citation{LSTM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First lines of \textit  {Apple Inc.} stock prices dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:df.head}{{1}{2}{First lines of \textit {Apple Inc.} stock prices dataset\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the Apple stock prices. Which represent our used features\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:df.statistrics}{{2}{2}{Statistics of the Apple stock prices. Which represent our used features\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closing price of the \textit  {Apple Inc.} in the last 10 years.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{Closing price of the \textit {Apple Inc.} in the last 10 years.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq.minmax}{{2}{2}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reccurent cell of a LSTM network \cite  {LSTM}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm.network}{{2}{3}{The reccurent cell of a LSTM network \cite {LSTM}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{LSTM}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{7}
