\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Definition}{1}{section.1}\protected@file@percent }
\newlabel{eq.rmse}{{1}{1}{Project Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\citation{LSTM}
\citation{LSTM}
\citation{LSTMexplained}
\citation{LSTMexplained1}
\citation{normalize}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First lines of \textit  {Apple Inc.} stock prices dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:df.head}{{1}{2}{First lines of \textit {Apple Inc.} stock prices dataset\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the Apple stock prices. Which represent our used features\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:df.statistrics}{{2}{2}{Statistics of the Apple stock prices. Which represent our used features\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closing price of the \textit  {Apple Inc.} in the last 10 years.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{Closing price of the \textit {Apple Inc.} in the last 10 years.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reccurent cell of a LSTM network \cite  {LSTM}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm.network}{{2}{3}{The reccurent cell of a LSTM network \cite {LSTM}.\relax }{figure.caption.4}{}}
\newlabel{eq.minmax}{{2}{3}{Methodology}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the model parameters.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table.model}{{3}{3}{Overview of the model parameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The resulting $RMSE$ of the four models.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:rsme}{{4}{3}{The resulting $RMSE$ of the four models.\relax }{table.caption.6}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{prediction}{{1}{}{{}}{{}}}
\bibcite{LSTM}{{2}{}{{}}{{}}}
\bibcite{LSTMexplained}{{3}{}{{}}{{}}}
\bibcite{LSTMexplained1}{{4}{}{{}}{{}}}
\bibcite{normalize}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{fig:simple}{{3a}{5}{The prediction close price of the simple model versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:simple}{{a}{5}{The prediction close price of the simple model versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:simple_zoom}{{3b}{5}{The prediction close price for the last 60 days of the simple model versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:simple_zoom}{{b}{5}{The prediction close price for the last 60 days of the simple model versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined1}{{3c}{5}{The prediction close price of the refined model 1 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined1}{{c}{5}{The prediction close price of the refined model 1 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined_zoom1}{{3d}{5}{The prediction close price for the last 60 days of the refined model 1 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined_zoom1}{{d}{5}{The prediction close price for the last 60 days of the refined model 1 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined2}{{3e}{5}{The prediction close price of the refined model 2 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined2}{{e}{5}{The prediction close price of the refined model 2 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined_zoom2}{{3f}{5}{The prediction close price for the last 60 days of the refined model 2 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined_zoom2}{{f}{5}{The prediction close price for the last 60 days of the refined model 2 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined3}{{3g}{5}{The prediction close price of the refined model 3 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined3}{{g}{5}{The prediction close price of the refined model 3 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig:refined_zoom3}{{3h}{5}{The prediction close price for the last 60 days of the refined model 3 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:refined_zoom3}{{h}{5}{The prediction close price for the last 60 days of the refined model 3 versus the real close price.\relax }{figure.caption.7}{}}
\newlabel{fig.results}{{\caption@xref {fig.results}{ on input line 326}}{5}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting stock price prediction for all models vs. the actual stock price.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{5}
