\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Definition}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}%
\contentsline {paragraph}{Paragraph}{2}{paragraph*.3}%
\contentsline {paragraph}{Paragraph}{2}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Subsubsection}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Subsubsection}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Refinement}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsfinish 
